<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff" />
  <title>travee.</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="./js/tailwindcss.js"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="font-poppins text-base bg-sky-50/50">
  <header>
    <nav class="top-nav transition-all z-50 px-3">
      <div class="flex items-center justify-between max-w-screen-lg mx-auto py-4">
        <a href="./">
          <h3 class="text-2xl font-bold">tr<span class="text-sky-600">a</span>vee.</h3>
        </a>

        <div class="flex items-center gap-3">
          <button class="relative start-0 px-1 flex items-center text-slate-800" data-dropdown-toggle="dropdownNotification" data-dropdown-placement="bottom-end" data-dropdown-offset-distance="24">
            <i class="fa-regular fa-bell text-xl text-slate-600"></i>
            <span class="absolute -top-0.5 -right-0 flex w-1.5 h-1.5 bg-red-600 rounded-full"></span>
          </button>

          <!-- Dropdown menu -->
          <div id="dropdownNotification" class="z-20 hidden w-full max-w-sm bg-white divide-y divide-gray-100 border rounded-lg" aria-labelledby="dropdownNotificationButton">
            <div class="block px-4 py-2 font-medium text-center text-gray-700 rounded-t-lg bg-gray-50">
              Notifications
            </div>
            <div class="divide-y divide-gray-100">
              <a href="#" class="flex px-4 py-3 bg-white">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="https://i.pravatar.cc/150" alt="image">
                </div>
                <div class="w-full ps-3">
                  <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from
                    <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                  <div class="text-sm text-slate-500">a few moments ago</div>
                </div>
              </a>
            </div>
            <a href="#" class="block py-2 text-sm font-medium text-center text-gray-900 rounded-b-lg bg-white">
              <div class="inline-flex items-center ">
                <i class="fa-solid fa-eye mr-2"></i>
                View all
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="hero" class="sm:-mb-8 px-3">
    <div class="max-w-screen-lg mx-auto h-64 sm:h-96">
      <img src="./img/header-balisurf.jpg" alt="" class="w-full h-full object-cover rounded-t-3xl sm:rounded-3xl">
    </div>

    <div class="relative max-w-screen-md mx-auto sm:-top-14">
      <div class="bg-white rounded-b-2xl border sm:rounded-2xl shadow-xl shadow-sky-100 gap-3">
        <div class="flex flex-col sm:flex-row p-3">
          <div class="sm:w-1/3 relative p-3 sm:border-r mr-3 text-center sm:text-left">
            <h3 class="text-lg font-bold leading-4 mb-2">What Excites you Most?</h3>
            <p class="font-barlow text-slate-500 leading-3">Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="flex flex-1 divide-x sm:divide-x-0">
            <a href="./lists.html" class="group flex flex-col sm:flex-row text-center sm:text-left flex-1 p-3 gap-4 sm:rounded-lg hover:text-sky-600 hover:bg-sky-50">
              <i class="fas fa-umbrella-beach text-2xl sm:text-xl"></i>
              <div>
                <h3 class="text-base font-bold leading-4 mb-1">Recreation</h3>
                <p class="hidden sm:block font-barlow text-slate-500 leading-3 group-hover:text-sky-600">Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
            <a href="./lists.html" class="group flex flex-col sm:flex-row text-center sm:text-left flex-1 p-3 gap-4 sm:rounded-lg hover:text-sky-600 hover:bg-sky-50">
              <i class="fas fa-burger text-2xl sm:text-xl"></i>
              <div>
                <h3 class="text-base font-bold leading-4 mb-1">Culinary</h3>
                <p class="hidden sm:block font-barlow text-slate-500 leading-3 group-hover:text-sky-600">Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
            <a href="./lists.html" class="group flex flex-col sm:flex-row text-center sm:text-left flex-1 p-3 gap-4 sm:rounded-lg hover:text-sky-600 hover:bg-sky-50">
              <i class="fas fa-hotel text-2xl sm:text-xl"></i>
              <div>
                <h3 class="text-base font-bold leading-4 mb-1">Hotels</h3>
                <p class="hidden sm:block font-barlow text-slate-500 leading-3 group-hover:text-sky-600">Lorem ipsum dolor sit amet.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Recreation -->
  <section id="top-recreation" class="px-3">
    <div class="max-w-screen-lg mx-auto my-8 px-3">
      <div class="text-center">
        <h3 class="text-xl">Explore Top <b>Recreations</b></h3>
        <p class="font-barlow text-slate-500">Search our website for the best destinations in the world, where you can enjoy the best vacations.</p>
      </div>

      <div class="relative my-4">
        <div class="scrollable flex gap-3 flex-nowrap overflow-x-auto -mx-2 pb-2">
          <a href="details.html" class="flex-0 w-2/5 sm:w-[calc(25%-0.75rem)] bg-white rounded-xl overflow-hidden border shadow-md shadow-sky-100">
            <img src="./img/destination-1.jpg" alt="">
            <div class="p-3">
              <div class="flex items-center justify-between mb-2">
                <h5 class="font-bold line-clamp-2">Desa Wisata Bahari Banyumilir</h5>
              </div>
              <p class="line-clamp-2 font-barlow text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, neque!</p>
            </div>
          </a>
          <a href="details.html" class="flex-0 w-2/5 sm:w-[calc(25%-0.75rem)] bg-white rounded-xl overflow-hidden border shadow-md shadow-sky-100">
            <img src="./img/destination-2.jpg" alt="">
            <div class="p-3">
              <div class="flex items-center justify-between mb-2">
                <h5 class="font-bold">Swim with Plankton</h5>
              </div>
              <p class="line-clamp-2 font-barlow text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, neque!</p>
            </div>
          </a>
          <a href="details.html" class="flex-0 w-2/5 sm:w-[calc(25%-0.75rem)] bg-white rounded-xl overflow-hidden border shadow-md shadow-sky-100">
            <img src="./img/destination-3.jpg" alt="">
            <div class="p-3">
              <div class="flex items-center justify-between mb-2">
                <h5 class="font-bold">Jalapati Dive Spot</h5>
              </div>
              <p class="line-clamp-2 font-barlow text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, neque!</p>
            </div>
          </a>
          <a href="details.html" class="flex-0 w-2/5 sm:w-[calc(25%-0.75rem)] bg-white rounded-xl overflow-hidden border shadow-md shadow-sky-100">
            <img src="./img/destination-4.jpg" alt="">
            <div class="p-3">
              <div class="flex items-center justify-between mb-2">
                <h5 class="font-bold">Lovina Reef</h5>
              </div>
              <p class="line-clamp-2 font-barlow text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, neque!</p>
            </div>
          </a>
        
          <a href="details.html" class="flex-0 w-2/5 sm:w-[calc(25%-0.75rem)] bg-white rounded-xl overflow-hidden border shadow-md shadow-sky-100">
            <img src="./img/destination-5.jpg" alt="">
            <div class="p-3">
              <div class="flex items-center justify-between mb-2">
                <h5 class="font-bold">Diving & Snorkeling</h5>
              </div>
              <p class="line-clamp-2 font-barlow text-slate-500">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, neque!</p>
            </div>
          </a>
        </div>
        <div class="flex items-center justify-end text-sky-500 text-sm">
          <a href="./lists.html">Explore more <i class="fa-solid fa-arrow-right ml-4"></i></a>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
  <script src="./js/script.js"></script>
  <script>
    window.onscroll = topMenuScroll

    const elem = document.querySelectorAll('.scrollable');
    elem.forEach(ele => {
      grabScroll(ele);

      ele.addEventListener('scroll', function(){
        console.log(ele.scrollLeft);
      })
    });
  </script>
</body>
</html>